# 1. 时间戳 Timestamp

In [1]:
import pandas as pd

pd.Timestamp('2017-10-01')

Timestamp('2017-10-01 00:00:00')

In [8]:
pd.Timestamp('2017-09-19 20:45:30')

Timestamp('2017-09-19 20:45:30')

In [9]:
pd.Timestamp('19/9/2017 20:45:45')

Timestamp('2017-09-19 20:45:45')

# 2. 时间索引 DatetimeIndex

**默认参数** <br>
pandas.date_range(start=None, end=None, periods=None, freq='D', tz=None, normalize=False, name=None, closed=None, **kwargs)

In [13]:
rng1 = pd.date_range('19/09/2017', periods=24, freq='H')
rng1

DatetimeIndex(['2017-09-19 00:00:00', '2017-09-19 01:00:00',
               '2017-09-19 02:00:00', '2017-09-19 03:00:00',
               '2017-09-19 04:00:00', '2017-09-19 05:00:00',
               '2017-09-19 06:00:00', '2017-09-19 07:00:00',
               '2017-09-19 08:00:00', '2017-09-19 09:00:00',
               '2017-09-19 10:00:00', '2017-09-19 11:00:00',
               '2017-09-19 12:00:00', '2017-09-19 13:00:00',
               '2017-09-19 14:00:00', '2017-09-19 15:00:00',
               '2017-09-19 16:00:00', '2017-09-19 17:00:00',
               '2017-09-19 18:00:00', '2017-09-19 19:00:00',
               '2017-09-19 20:00:00', '2017-09-19 21:00:00',
               '2017-09-19 22:00:00', '2017-09-19 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [14]:
rng2 = pd.date_range('19/09/2017', periods=10, freq='D')
rng2

DatetimeIndex(['2017-09-19', '2017-09-20', '2017-09-21', '2017-09-22',
               '2017-09-23', '2017-09-24', '2017-09-25', '2017-09-26',
               '2017-09-27', '2017-09-28'],
              dtype='datetime64[ns]', freq='D')

In [16]:
rng3 = pd.date_range('19/09/2017', periods=20, freq='1H20min')
rng3

DatetimeIndex(['2017-09-19 00:00:00', '2017-09-19 01:20:00',
               '2017-09-19 02:40:00', '2017-09-19 04:00:00',
               '2017-09-19 05:20:00', '2017-09-19 06:40:00',
               '2017-09-19 08:00:00', '2017-09-19 09:20:00',
               '2017-09-19 10:40:00', '2017-09-19 12:00:00',
               '2017-09-19 13:20:00', '2017-09-19 14:40:00',
               '2017-09-19 16:00:00', '2017-09-19 17:20:00',
               '2017-09-19 18:40:00', '2017-09-19 20:00:00',
               '2017-09-19 21:20:00', '2017-09-19 22:40:00',
               '2017-09-20 00:00:00', '2017-09-20 01:20:00'],
              dtype='datetime64[ns]', freq='80T')

# 3. 时间转换 to_datetime

**默认参数** <br>
pandas.to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=None, box=True, format=None, exact=True, unit=None, infer_datetime_format=False, orgin='unix')

## 3.1 输入标量

In [17]:
pd.to_datetime('19/9/2017 10:00', dayfirst=True)

Timestamp('2017-09-19 10:00:00')

## 3.2 输入列表

In [18]:
pd.to_datetime(['19/9/2017 20:59', '20/9/2017 21:00', '21/9/2017 12:00'])

DatetimeIndex(['2017-09-19 20:59:00', '2017-09-20 21:00:00',
               '2017-09-21 12:00:00'],
              dtype='datetime64[ns]', freq=None)

## 3.3 输入Series

In [19]:
pd.to_datetime(pd.Series(['Oct 11, 2017', '2017-11-11', '23/12/2017']), dayfirst=True)

0   2017-10-11
1   2017-11-11
2   2017-12-23
dtype: datetime64[ns]

## 3.4 输入DataFrame

In [24]:
pd.to_datetime(pd.DataFrame({'year': [2017, 2018], 'month': [9, 10], 'day': [1, 2], 'hour': [11, 12]}))

0   2017-09-01 11:00:00
1   2018-10-02 12:00:00
dtype: datetime64[ns]

## 3.5 errors=

In [26]:
pd.to_datetime(['2017/10/1', 'abc'], errors='ignore')

array(['2017/10/1', 'abc'], dtype=object)

In [27]:
pd.to_datetime(['2017/10/1', 'abc'], errors='coerce')

DatetimeIndex(['2017-10-01', 'NaT'], dtype='datetime64[ns]', freq=None)

# 4. 时间序列检索

In [32]:
import numpy as np

ts = pd.DataFrame(np.random.randn(100000,1), columns=['Value'], index=pd.date_range('20170101', periods=100000, freq='T'))
ts

                        Value
2017-01-01 00:00:00  0.810717
2017-01-01 00:01:00 -0.128625
2017-01-01 00:02:00  2.259382
2017-01-01 00:03:00  0.564653
2017-01-01 00:04:00 -0.518087
2017-01-01 00:05:00  0.145839
2017-01-01 00:06:00  0.244414
2017-01-01 00:07:00 -0.070001
2017-01-01 00:08:00 -0.351849
2017-01-01 00:09:00  0.066029
2017-01-01 00:10:00  0.074016
2017-01-01 00:11:00  1.371020
2017-01-01 00:12:00 -0.350302
2017-01-01 00:13:00  0.265119
2017-01-01 00:14:00 -0.291607
2017-01-01 00:15:00 -0.009217
2017-01-01 00:16:00 -1.300391
2017-01-01 00:17:00 -1.109820
2017-01-01 00:18:00 -0.255217
2017-01-01 00:19:00 -0.646895
2017-01-01 00:20:00 -0.212649
2017-01-01 00:21:00 -0.489606
2017-01-01 00:22:00  0.496493
2017-01-01 00:23:00  2.248048
2017-01-01 00:24:00  1.881999
2017-01-01 00:25:00 -0.777522
2017-01-01 00:26:00 -0.326234
2017-01-01 00:27:00 -2.308391
2017-01-01 00:28:00 -0.553313
2017-01-01 00:29:00 -1.440971
...                       ...
2017-03-11 10:10:00 -0.167255
2017-03-11 10:11:00  0.829741
2017-03-11 10:12:00 -2.475078
2017-03-11 10:13:00  2.524872
2017-03-11 10:14:00  0.127376
2017-03-11 10:15:00  1.270351
2017-03-11 10:16:00 -0.658020
2017-03-11 10:17:00 -0.446115
2017-03-11 10:18:00 -0.527843
2017-03-11 10:19:00 -1.278644
2017-03-11 10:20:00  0.454756
2017-03-11 10:21:00  0.791322
2017-03-11 10:22:00 -0.406804
2017-03-11 10:23:00 -0.312801
2017-03-11 10:24:00 -0.044243
2017-03-11 10:25:00  0.618991
2017-03-11 10:26:00  0.452143
2017-03-11 10:27:00  2.187079
2017-03-11 10:28:00  1.091514
2017-03-11 10:29:00  0.390695
2017-03-11 10:30:00 -0.469820
2017-03-11 10:31:00  0.019796
2017-03-11 10:32:00 -0.783586
2017-03-11 10:33:00 -1.929521
2017-03-11 10:34:00  0.774280
2017-03-11 10:35:00  0.368720
2017-03-11 10:36:00  0.072224
2017-03-11 10:37:00 -0.425964
2017-03-11 10:38:00  1.530200
2017-03-11 10:39:00  0.031626

[100000 rows x 1 columns]

In [34]:
ts['2017-09-19 21:00:59': '2017-09-19 21:30:00']

Empty DataFrame
Columns: [Value]
Index: []

## 5. 时间序列计算

In [37]:
from pandas.tseries import offsets

dt = pd.Timestamp('2017-9-19 21:18:00')

dt + offsets.DateOffset(months=1, days=2, hour=3)

Timestamp('2017-10-21 03:18:00')

## 6. 其他方法

## 6.1 移动 Shifting

In [39]:
ts = pd.DataFrame(np.random.randn(7,2), columns=['Value1', 'Value2'], index=pd.date_range('20170101', periods=7, freq='T'))
ts

                       Value1    Value2
2017-01-01 00:00:00  0.660993 -0.655489
2017-01-01 00:01:00 -0.030885 -0.433089
2017-01-01 00:02:00 -0.920027  0.078931
2017-01-01 00:03:00  2.789185 -0.557786
2017-01-01 00:04:00  0.642140 -1.430142
2017-01-01 00:05:00  0.069756 -0.696796
2017-01-01 00:06:00  0.472206 -0.605119

In [40]:
ts.shift(3)

                       Value1    Value2
2017-01-01 00:00:00       NaN       NaN
2017-01-01 00:01:00       NaN       NaN
2017-01-01 00:02:00       NaN       NaN
2017-01-01 00:03:00  0.660993 -0.655489
2017-01-01 00:04:00 -0.030885 -0.433089
2017-01-01 00:05:00 -0.920027  0.078931
2017-01-01 00:06:00  2.789185 -0.557786

In [41]:
ts.shift(-3)

                       Value1    Value2
2017-01-01 00:00:00  2.789185 -0.557786
2017-01-01 00:01:00  0.642140 -1.430142
2017-01-01 00:02:00  0.069756 -0.696796
2017-01-01 00:03:00  0.472206 -0.605119
2017-01-01 00:04:00       NaN       NaN
2017-01-01 00:05:00       NaN       NaN
2017-01-01 00:06:00       NaN       NaN

In [42]:
ts.tshift(3)

                       Value1    Value2
2017-01-01 00:03:00  0.660993 -0.655489
2017-01-01 00:04:00 -0.030885 -0.433089
2017-01-01 00:05:00 -0.920027  0.078931
2017-01-01 00:06:00  2.789185 -0.557786
2017-01-01 00:07:00  0.642140 -1.430142
2017-01-01 00:08:00  0.069756 -0.696796
2017-01-01 00:09:00  0.472206 -0.605119

## 6.2 重采样 Resample

In [46]:
# 生成一个时间序列数据集
ts = pd.DataFrame(np.random.randn(50,1), columns=['Value'], index=pd.date_range('2017-01', periods=50, freq='D'))
ts

               Value
2017-01-01  0.092186
2017-01-02  1.337413
2017-01-03  1.433779
2017-01-04  0.870502
2017-01-05 -0.560994
2017-01-06  0.121757
2017-01-07  0.175827
2017-01-08  0.740953
2017-01-09  1.198204
2017-01-10 -0.129104
2017-01-11  1.420815
2017-01-12 -1.167005
2017-01-13 -0.370189
2017-01-14  1.172191
2017-01-15  0.272143
2017-01-16 -1.070852
2017-01-17  0.045425
2017-01-18 -0.268682
2017-01-19 -0.090194
2017-01-20 -0.114953
2017-01-21 -0.257486
2017-01-22  0.481905
2017-01-23 -0.448402
2017-01-24  1.500843
2017-01-25  0.936243
2017-01-26  0.361570
2017-01-27  0.100777
2017-01-28  0.230298
2017-01-29 -1.547533
2017-01-30 -1.011021
2017-01-31 -0.715792
2017-02-01  1.413271
2017-02-02 -0.871389
2017-02-03 -0.813212
2017-02-04  1.066339
2017-02-05 -1.091273
2017-02-06 -1.238675
2017-02-07  0.108102
2017-02-08  0.386856
2017-02-09 -0.129730
2017-02-10 -0.713894
2017-02-11  0.129883
2017-02-12  0.093549
2017-02-13  0.591616
2017-02-14  0.681044
2017-02-15  0.857294
2017-02-16  1.643684
2017-02-17 -1.341172
2017-02-18  1.700636
2017-02-19  1.461472

In [47]:
ts.resample('H').ffill()

                        Value
2017-01-01 00:00:00  0.092186
2017-01-01 01:00:00  0.092186
2017-01-01 02:00:00  0.092186
2017-01-01 03:00:00  0.092186
2017-01-01 04:00:00  0.092186
2017-01-01 05:00:00  0.092186
2017-01-01 06:00:00  0.092186
2017-01-01 07:00:00  0.092186
2017-01-01 08:00:00  0.092186
2017-01-01 09:00:00  0.092186
2017-01-01 10:00:00  0.092186
2017-01-01 11:00:00  0.092186
2017-01-01 12:00:00  0.092186
2017-01-01 13:00:00  0.092186
2017-01-01 14:00:00  0.092186
2017-01-01 15:00:00  0.092186
2017-01-01 16:00:00  0.092186
2017-01-01 17:00:00  0.092186
2017-01-01 18:00:00  0.092186
2017-01-01 19:00:00  0.092186
2017-01-01 20:00:00  0.092186
2017-01-01 21:00:00  0.092186
2017-01-01 22:00:00  0.092186
2017-01-01 23:00:00  0.092186
2017-01-02 00:00:00  1.337413
2017-01-02 01:00:00  1.337413
2017-01-02 02:00:00  1.337413
2017-01-02 03:00:00  1.337413
2017-01-02 04:00:00  1.337413
2017-01-02 05:00:00  1.337413
...                       ...
2017-02-17 19:00:00 -1.341172
2017-02-17 20:00:00 -1.341172
2017-02-17 21:00:00 -1.341172
2017-02-17 22:00:00 -1.341172
2017-02-17 23:00:00 -1.341172
2017-02-18 00:00:00  1.700636
2017-02-18 01:00:00  1.700636
2017-02-18 02:00:00  1.700636
2017-02-18 03:00:00  1.700636
2017-02-18 04:00:00  1.700636
2017-02-18 05:00:00  1.700636
2017-02-18 06:00:00  1.700636
2017-02-18 07:00:00  1.700636
2017-02-18 08:00:00  1.700636
2017-02-18 09:00:00  1.700636
2017-02-18 10:00:00  1.700636
2017-02-18 11:00:00  1.700636
2017-02-18 12:00:00  1.700636
2017-02-18 13:00:00  1.700636
2017-02-18 14:00:00  1.700636
2017-02-18 15:00:00  1.700636
2017-02-18 16:00:00  1.700636
2017-02-18 17:00:00  1.700636
2017-02-18 18:00:00  1.700636
2017-02-18 19:00:00  1.700636
2017-02-18 20:00:00  1.700636
2017-02-18 21:00:00  1.700636
2017-02-18 22:00:00  1.700636
2017-02-18 23:00:00  1.700636
2017-02-19 00:00:00  1.461472

[1177 rows x 1 columns]

In [48]:
ts.resample('5D').sum()

               Value
2017-01-01  3.172886
2017-01-06  2.107637
2017-01-11  1.327954
2017-01-16 -1.499256
2017-01-21  2.213104
2017-01-26 -1.865908
2017-01-31  0.079217
2017-02-05 -1.964720
2017-02-10  0.782198
2017-02-15  4.321915